{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0c6c8e",
        "activityBar.background": "#0c6c8e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f36ccf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0c6c8e",
        "statusBar.background": "#08485f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0c6c8e",
        "statusBarItem.remoteBackground": "#08485f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#08485f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#08485f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#08485f"
}